# NianNianProject

./: README.md  pom.xml
src/main/java/com/nian/business/: BusinessApplication.java
src/main/java/com/nian/business/Interceptor/: BusinessInterceptor.java
src/main/java/com/nian/business/aop/annotation/validator/: Length.java
src/main/java/com/nian/business/aop/aspect/validator/: LengthAspect.java
src/main/java/com/nian/business/config/: CorsConfig.java  Interceptor.java  InterceptorConfig.java  MyConfig.java  MybatisPlusConfig.java  RedissonConfig.java
src/main/java/com/nian/business/controller/: BusinessController.java  CategoryController.java  ConsumerController.java  FoodController.java  OrderConsumerController.java  OrderController.java  OrderFoodController.java  TablesController.java
src/main/java/com/nian/business/controller/business/: CategoryController.java  ConsumerController.java  FoodController.java  InformationController.java  MenuController.java  OrderConsumerController.java  OrderController.java  OrderFoodController.java  RoomController.java  TableController.java  TablesController.java
src/main/java/com/nian/business/controller/visitor/: LoginController.java
src/main/java/com/nian/business/entity/: Business.java  Category.java  Consumer.java  Food.java  Order.java  OrderConsumer.java  OrderFood.java  Room.java  Table.java  Tables.java
src/main/java/com/nian/business/entity/vo/: CategoryIdName.java  CategoryIdNameArray.java  CategoryPriorName.java
src/main/java/com/nian/business/entity/vo/business/: BusinessInformation.java
src/main/java/com/nian/business/entity/vo/category/: CategoryIdName.java  CategoryIdNameArray.java  CategoryPriorName.java
src/main/java/com/nian/business/entity/vo/food/: FoodIDCount.java  FoodItem.java  FoodMenuItem.java  FoodNoId.java  FoodNoIds.java  FoodNoStatus.java  FoodStatus.java  Status.java
src/main/java/com/nian/business/entity/vo/order/: OrderItem.java
src/main/java/com/nian/business/entity/vo/page/: OffsetCountVO.java
src/main/java/com/nian/business/entity/vo/room/: RoomIDNamePeopleNum.java  RoomNamePeopleNum.java
src/main/java/com/nian/business/entity/vo/statistics/: StatisticsOrder.java
src/main/java/com/nian/business/entity/vo/table/: TableIDNamePeopleNum.java  TableNamePeopleNum.java
src/main/java/com/nian/business/mapper/: BusinessMapper.java  CategoryMapper.java  ConsumerMapper.java  FoodMapper.java  OrderConsumerMapper.java  OrderFoodMapper.java  OrderMapper.java  RoomMapper.java  TableMapper.java  TablesMapper.java
src/main/java/com/nian/business/service/: BusinessService.java  CategoryService.java  ConsumerService.java  FoodService.java  OrderConsumerService.java  OrderFoodService.java  OrderService.java  RoomService.java  TableService.java  TablesService.java
src/main/java/com/nian/business/service/impl/: BusinessServiceImpl.java  CategoryServiceImpl.java  ConsumerServiceImpl.java  FoodServiceImpl.java  OrderConsumerServiceImpl.java  OrderFoodServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  TableServiceImpl.java  TablesServiceImpl.java
src/main/java/com/nian/business/utils/: CookieUtils.java  FileUtil.java  JsonUtil.java  JwtUtil.java  OpenIdUtil.java  QrcodeUtil.java  R.java  ReadFileUtil.java  RedissionUtil.java  RedissonCache.java  TokenUtil.java
src/main/java/com/nian/business/utils/inter/: CacheCode.java  ResultCode.java
src/main/java/com/nian/business/validator/: ControllerParamValidator.java
src/main/resources/: application.yaml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: BusinessMapper.xml  OrderMapper.xml
src/test/java/com/nian/business/: BusinessApplicationTests.java
